FROM ubuntu:20.04
LABEL Description="ids4swc Docker"

# to display with host
ENV DISPLAY=host.docker.internal:0.0

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get upgrade
RUN apt-get install -y python3-pip
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip3 install numpy pandas tqdm seaborn timm sklearn scipy
RUN pip3 install jupyter jupyterlab jupyter_contrib_nbextensions jsonschema[format-nongpl] autopep8
# RUN jupyter contrib nbextension install --user

# docker run -it --mount type=bind,source=${pwd} OR /path/to/src,target=/src ids4swc/docker:0.1
# docker run -it ids4swc/docker:0.1
# docker run -it --rm --name ids_jupyter -p 8888:8888 -e JUPYTER_ENABLE_LAB=yes --mount type=bind,source="$(pwd)",target=/src ids4swc/docker:0.1 bash